spring.application.name=historialmedico
spring.data.mongodb.uri=mongodb://mongodb:27017/historialMedicoDB
server.port=8089

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG